/************* RESETS & PRESETS *************/

/* font-family: 'Roboto', sans-serif; */    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--color-white);
}

.background {
    background: url(BackgroundWith.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.background:after {
    content: '';
    position: fixed;
    background: var(--transparent-black);
    top: 0%;
    bottom: 0%;
    right: 0%;
    left: 0%;
    z-index: -99;
}

/************* ROOT SELECTORS *************/

:root {

    /* COLORS */
    --color-white:      #F1F1F1;
    --color-grey:       #B0B0B0;
    --color-dark-grey:  #444444;
    --color-purple:     #7000FF;
    --color-yellow:     #FFE900;
    --color-pink:       #FF00F4;
    --hover-focus-active: #3d3d3d4d;
    --transparent-grey:   #41414180;
    --transparent-black:  #00000099;

    /* FONTS */
    --ff-english: 'Roboto', sans-serif;
    --ff-japanese: 'M PLUS 1p', sans-serif;

    /* OTHERS */
    --border-radius: 1.5rem;

}

/************* SCROLL BAR *************/

/* The -webkit-scrollbar is not supported in Firefox or in Edge, prior version 79. */

/* width */
::-webkit-scrollbar {
    width: .6rem;
}
  
/* Track */
::-webkit-scrollbar-track {
    border-right: 2px solid var(--color-pink) ;
    background-color: rgba(0, 0, 0, 0.94);
}
  
/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, .15);
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
}

/************* TITLES *************/

.main-container {
    display: grid;
    grid-template-columns: .1fr 1fr;
    grid-template-rows: .25fr repeat(3, .5fr) .25fr  ;  
    font-family: var(--ff-english);
    color: var(--color-white);
    height: 100vh;
}

.main-title-wrap {
    grid-row: 2 / 5;
    grid-column: 1 / 2;
    writing-mode: vertical-rl;
    -ms-writing-mode: vertical-rl;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    padding-top: .5em;
}

.subtitle-wrap {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.main-title {
    font-family: var(--ff-english);
    font-size: 3rem;
    letter-spacing: 9px;
    font-weight: 400;
    text-transform: uppercase;
}

.subtitle-large {
    font-size: 2.5rem;
    font-weight: 300;
    letter-spacing: 2px;
    width: 100%;
}  

.subtitle-small {
    font-size: 1.2rem;
    font-weight: 300;
    letter-spacing: 2px;
    width: 100%;
}

/************* NAVIGATION *************/

.navigation {
    grid-row: 6 / 7;
    grid-column: 1 / 3;
    width: 100%;
}

.link-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: none;
}

.nav-link-wrap {
    height: 100%;
    width: 100%;
}

.nav-link {
    display: block;
    text-align: center;
    height: 100%;
    width: 100%;
    padding: 2em 0;
    font-size: .7rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--color-white);
}

/********* HOVER | ACTIVE | FOCUS *********/

.main-title:focus, 
.main-title:active,
.main-title:hover {
    color: var(--color-pink);
}

.nav-link:focus, 
.nav-link:active,
.nav-link:hover {
    background: var(--hover-focus-active);
    color: var(--color-pink);
    border: var(--color-pink) 1px solid;                        
}        

/* FOR MOBILE ／ SMALL SCREENS ≤ 539px  */

@media screen and (max-width: 239px) {

    .background {
        display: none;
    }

    .main-container {
     display: none;
    }
}

@media screen and (min-width: 240px) and (max-width: 279px) {

    .main-container {
        grid-template-columns: 1fr;
    }

    .main-title-wrap {
        grid-row: 1 / 2;
        text-align: center;
        writing-mode: initial;
    }

    .main-title {
        font-size: 2.4rem;
        text-align: center;
        width: 100%;
    }

    .subtitle-wrap {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .subtitle-large {
        font-size: 2.2rem;
        text-align: center;
    }

    .subtitle-small {
        padding-top: .5em;
        font-size: 1.2rem;
        text-align: center;
    }

    .navigation {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    .link-container {
        display: flex;
        flex-direction: column;
    }

    .nav-link {
        font-size: 1rem;
        padding: 3em 0;
    }
}

@media screen and (max-height: 627px) {
    .main-title {
        letter-spacing: 4px;
    }
}

/* FOR TABLET DEVICES ／ MEDIUM SCREENS 540px -> 1024px  */

@media screen and (min-width: 540px) and (max-width: 1024px) {
    
    /************* SCROLL BAR *************/

    /* width */
    ::-webkit-scrollbar {
        width: .6rem;
    }
      
    /* Track */
    ::-webkit-scrollbar-track {
        border-right: 2px solid var(--color-yellow) ;
        background-color: rgba(0, 0, 0, 0.94); 
    } 
      
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, .15);
        border-top-left-radius: var(--border-radius);
        border-bottom-left-radius: var(--border-radius);
    }
    
    /************* TITLES *************/
    
    .main-container {
        grid-template-columns: 1fr;
        grid-template-rows: .25fr .10fr .10fr 1fr .1fr ;
        gap: 1em;    
    }
    
    .main-title-wrap {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        font-size: 4rem;
        font-weight: 400;
        writing-mode: horizontal-tb;
        padding-left: 1rem;
    }
    
    .subtitle-wrap {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        padding-left: 1rem;
    }

    .main-title {
        font-size: 4rem;
    }

    .subtitle-large {
        font-size: 3rem;
        font-weight: 300;
        letter-spacing: 2px;
    }

    .subtitle-small {
        font-size: 1.8rem;
        font-weight: 300;
        letter-spacing: 2px;
    }

    /************* NAVIGATION *************/

    .navigation {
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    }

    .nav-link {
        font-size: 1rem;
    }

    /********* HOVER | ACTIVE | FOCUS *********/

    .main-title:focus, 
    .main-title:active,
    .main-title:hover {
        color: var(--color-yellow);
    }

    .nav-link:focus, 
    .nav-link:active,
    .nav-link:hover {
        background: var(--hover-focus-active);
        color: var(--color-yellow);
        border: var(--color-yellow) 1px solid;                        
    }       
}

/* For COMPUTERS & TVS ／ LARGE & X-LARGE SCREENS ≥ 1025px  */

@media screen and (min-width: 1025px) {
    
    /************* SCROLL BAR *************/

    /* width */
    ::-webkit-scrollbar {
        width: .6rem;
    }
  
    /* Track */
    ::-webkit-scrollbar-track {
        border-right: 2px solid var(--color-purple) ;
        background-color: rgba(0, 0, 0, 0.94);
    }
  
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, .15);
        border-top-left-radius: var(--border-radius);
        border-bottom-left-radius: var(--border-radius);
    }

    /************* BACKGROUND *************/

    .background {
        background-position: 0 70%;
    }

    /************* TITLES *************/

    .main-container {
        grid-template-columns: 1fr .10fr 1fr;
        grid-template-rows: 1fr .25fr 1fr .10fr;
        column-gap: 1em;
    }
    
    .main-title-wrap {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        writing-mode: horizontal-tb;
        align-items: center;
        justify-content: flex-start;
        padding-left: 1em;
    }

    .subtitle-wrap {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
        padding-right: 1em;
    }

    .main-title {
        font-size: 5rem;
        font-weight: 400;
    }

    .subtitle-large {
        font-size: 3rem;
        font-weight: 300;
        width: 100%;
        text-align: end;
    }

    .subtitle-small {
        font-size: 2rem;
        font-weight: 300;
        width: 100%;
        text-align: end;
    }

    /************* NAVIGATION *************/

    .navigation {
        grid-row: 4 / 5;
        grid-column: 1 / -1;
    }

    .nav-link {
        font-size: 1.2rem;
    }

    .main-title:focus, 
    .main-title:active,
    .main-title:hover {
        color: var(--color-purple);
    }

    .nav-link:focus, 
    .nav-link:active,
    .nav-link:hover {
        background: var(--hover-focus-active);
        border: 1px solid var(--color-purple);
        color: var(--color-purple);
    }

}  